spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/userms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6


#create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#model scan
entitymanager.packagesToScan=com.dragon.userms.system.model


mybatis.mapper-locations=classpath:mapper/*.xml

#server.context-path=/userms
server.port=8081
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false


logging.level.com.dragon.userms=debug
